<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Studio website" />
        <title>Studio</title>
    </head>
    <body>
        <header class="main-header">
            <div class="main-header-container">
                <nav>
                    <a href="images/logo.savg">
                        <img src="" alt="WEBSTUDIO" />
                    </a>

                    <ul>
                        <li>
                            <a href="#studio">Studio</a>
                        </li>
                        <li>
                            <a href="#portfolio">Portfolio</a>
                        </li>
                        <li>
                            <a href="#contacts">Contacts</a>
                        </li>
                    </ul>
                    <ul class="main-header-ctas">
                        <li class="main-header-ctas-item">
                            <a href="tel:+11(000)1111111">info@devstudio.com</a>
                        </li>
                        <li class="main-header-ctas-item">
                            <a href="tel:+11(000)1111111">+11 (000) 111-11-11</a>
                        </li>
                    </ul>

            <h1>Effective Solutions</h1>
            <span>for Your Business</span>
                    <ul classs="main-header-ctas-item">
                        <li class="main-header-ctas-item">
                            <button class="main-header-cta">Order Service</button>
                        </li>
                    </ul>
                
                </nav>
            </div>
        </header>
    </body>
    </html>


    